<!DOCTYPE html>
<html>
    <head>
        <title>Jaden's Best Website</title>
        <style>
            body {
                background: #0C0032;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: #05386B;
                margin: 0 auto;
                display: flex;
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: #88BDBC;                
                display: flex;
                border-radius:15px;
                width:50rem;
                height:45rem;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
          $(document).ready(function(){
              $("button").click(function(){
                  $("ul.professional-interests").toggle();
              });
          });
        </script>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header><h1>Jaden's Website</h1></header>
                <ul>
                    <li><a href="index.html">Home</a></a></li>
                    <li><a href="portfolio.html">Portfolio</a></a></li>
                </ul>
            </nav>
            <main>
               <div class="sidebar">
                   <img src="https://img.purch.com/w/660/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA3NC8wNjEvb3JpZ2luYWwvcm9zZXR0ZS1uZWJ1bGEuanBn">
               </div>
               <div class="content">
                   <header><h1>Jaden Quinn</h1></header>
                   <p>Student at Lakeshore High</p>
                   <section class="interest">
                       <header><h3>Interests</h3></header>
                       <ul>
                           <li>Listening to music</li>
                           <li>Reading</li>
                           <li>hanging out with friends</li>
                       </ul>
                       <div class="content">
                    <header> Professional Interests</header>
                    <section class="interests">
                        <button>Use me to see my professional interests</button>
                        <ul class="professional-interests">
                            <li>Javascript Web Development</li>
                            <li>Data science</li>
                            <li>Coding</li>
                        </ul>
                   </section>
               </div>
               </div>
            </main>
        </div>
    </body>
</html>